[tox]
envlist =
    py27-docs
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35}-djangomaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/acme_challenge
commands =
    coverage run --source acme_challenge runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

[testenv:py27-docs]
changedir = docs
deps = sphinx
commands =
    make html
