[tox]
envlist =
    py27-docs
    {py27,py33,py34,py35,pypy}-django18
    {py27,py34,py35,pypy}-django19
    {py27,py34,py35,pypy}-django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/acme_challenge
commands =
    coverage run --source acme_challenge runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt

[testenv:py27-docs]
changedir = docs
deps =
    sphinx
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
